# xamarin-forms-navigation-examples

./: README.md  config.json
CS/: navigation-examples.sln
CS/TabPage_Prism/: README.md  TabPage_Prism.sln
CS/TabPage_Prism/TabPage_Prism/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabPage_Prism.csproj
CS/TabPage_Prism/TabPage_Prism.Android/: MainActivity.cs  TabPage_Prism.Android.csproj
CS/TabPage_Prism/TabPage_Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CS/TabPage_Prism/TabPage_Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabPage_Prism.iOS.csproj
CS/TabPage_Prism/TabPage_Prism/PrismExtension/: CustomNavigationService.cs  CustomPageBehaviorFactory.cs  TabPageBehavior.cs
CS/TabPage_Prism/TabPage_Prism/ViewModels/: MainPageViewModel.cs  TabAViewModel.cs  TabBViewModel.cs  TabViewModelBase.cs  TabbedFormViewModel.cs  ViewModelBase.cs
CS/TabPage_Prism/TabPage_Prism/Views/: MainPage.xaml  MainPage.xaml.cs  TabA.xaml  TabA.xaml.cs  TabB.xaml  TabB.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
CS/TabView_Prism/: README.md  TabView_Prism.sln
CS/TabView_Prism/TabView_Prism/: TabView_Prism.csproj
CS/TabView_Prism/TabView_Prism.Android/: TabView_Prism.Android.csproj
CS/TabView_Prism/TabView_Prism.iOS/: AppDelegate.cs  Info.plist  TabView_Prism.iOS.csproj
CS/TabView_Prism/TabView_Prism/PrismExtension/: CustomNavigationService.cs  TabViewBehavior.cs
CS/TabView_Prism/TabView_Prism/TabView_Prism/: App.xaml  App.xaml.cs  TabView_Prism.csproj
CS/TabView_Prism/TabView_Prism/TabView_Prism.Android/: MainActivity.cs
CS/TabView_Prism/TabView_Prism/TabView_Prism.Android/Resources/: Resource.designer.cs
CS/TabView_Prism/TabView_Prism/TabView_Prism.iOS/: Main.cs
CS/TabView_Prism/TabView_Prism/TabView_Prism.iOS/Properties/: AssemblyInfo.cs
CS/TabView_Prism/TabView_Prism/TabView_Prism/ViewModels/: TabViewAViewModel.cs  TabViewBViewModel.cs  TabViewModelBase.cs
CS/TabView_Prism/TabView_Prism/TabView_Prism/Views/: MainPage.xaml  MainPage.xaml.cs  TabViewA.xaml  TabViewB.xaml  TabViewPage.xaml
CS/TabView_Prism/TabView_Prism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CS/TabView_Prism/TabView_Prism/Views/: TabViewA.xaml.cs  TabViewB.xaml.cs  TabViewPage.xaml.cs
(+4 files in other folders)
